[defaults]
inventory = ./inventory
roles_path = ./roles
log_path = /var/log/ansible
host_key_checking = False
#interpreter_python = /usr/bin/python3
#remote_port = 22


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
